let g:surround_{char2nr("b")} = "{% block \1block: \r..*\r &\1 %}\n\r\n{% endblock %}\n"
let g:surround_{char2nr("i")} = "{% if \1if: \r..*\r &\1 %}\n\r\n{% endif %}\n"
let g:surround_{char2nr("w")} = "{% with \1with: \r..*\r &\1 %}\n\r\n{% endwith %}\n"
let g:surround_{char2nr("c")} = "{% comment \1comment: \r..*\r &\1 %}\n\r\n{% endcomment %}\n"
let g:surround_{char2nr("f")} = "{% for\1for: \r..*\r &\1 %}\n\r\n{% endfor %}\n"

let g:surround_{char2nr("a")} = "<a href='{% url \1a url:\r..*\r&\1 %}'>\n\r\n</a>\n"
let g:surround_{char2nr("d")} = "<div \1div: \r..*\r &\1>\n\r\n</div>\n"
let g:surround_{char2nr("s")} = "<span \1span: \r..*\r &\1>\n\r\n</span>\n"
let g:surround_{char2nr("p")} = "<p \1:p \r..*\r &\1>\n\r\n</p>\n"
let g:surround_{char2nr("o")} = "<form method='post' \1form: \r..*\r &\1>\n\r\n</form>\n"
let g:surround_{char2nr("u")} = "<ul \1ul: \r..*\r &\1>\n\r\n</ul>\n"
let g:surround_{char2nr("l")} = "<li \1li: \r..*\r &\1>\n\r\n</li>\n"
let g:surround_{char2nr("r")} = "<tr \1tr: \r..*\r &\1>\n\r\n</tr>\n"
"let g:surround_{char2nr("c")} = "<td \1td: \r..*\r &\1>\n\r\n</td>\n"
let g:surround_{char2nr("t")} = "<table \1table: \r..*\r &\1>\n\r\n</table>\n"
